DATABASE_URL='sqlite:///db.sqlite3'

# set DJANGO_SECRET_KEY to some random/secret value.
# on Linux/Macs, you can run `uuidgen` to get one.
DJANGO_SECRET_KEY='...........'

# leave as is
ALLOWED_HOSTS='localhost'

# leave as is
DJANGO_SETTINGS_MODULE='rapidriter.settings.dev'
